ktor {
    deployment {
        port = 8089
    }

    databaseConfiguration {
        host = "localhost"
        port = "5432"
        database = "jehlomat"
        user = "jehlomat"
        password = "jehlomat"
    }

    application {
        modules = [ main.ApplicationKt.module ]
    }
}

mailjet {
    publicKey = "cbb81504a06f2fd735db577f09666b7f"
    privateKey = "fdd479b47c4af6e4d46bb07bf889432d"
}