ktor {
    deployment {
        port = 8082
    }

    databaseConfiguration {
        host = "localhost"
        port = "3456"
        database = "postgres"
        user = "george"
        password = ""
    }

    application {
        modules = [ main.ApplicationKt.module ]
    }
}